# Facts

./: README.md
Source/Android/Kotlin/Facts/: .gitignore  .project
Source/Android/Kotlin/Facts/app/: build.gradle
Source/Android/Kotlin/Facts/app/src/androidTest/java/com/vsr2/mobile/facts/: ExampleInstrumentedTest.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/: FactsApplication.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/di/: ApplicationModule.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/models/: Fact.kt  FactsResponse.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/network/: FactService.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/utils/: Constants.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/viewmodels/home/: MainViewModel.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/views/base/: BaseActivity.kt  BaseFragment.kt
Source/Android/Kotlin/Facts/app/src/main/java/com/vsr2/mobile/facts/views/home/: MainActivity.kt
Source/Android/Kotlin/Facts/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_fact.xml  item_placeholder_fact.xml
Source/Android/Kotlin/Facts/app/src/main/res/menu/: menu_main.xml
Source/Android/Kotlin/Facts/app/src/main/res/values/: colors.xml  strings.xml
Source/Android/Kotlin/Facts/app/src/test/java/com/vsr2/mobile/facts/: ExampleUnitTest.kt
Source/Android/Kotlin/Facts/gradle/wrapper/: gradle-wrapper.properties
Source/Facts/app/: build.gradle
Source/Facts/app/src/main/: AndroidManifest.xml
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/adapters/: FactsListAdapter.kt  ImageBindingAdapter.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/di/: ApplicationComponent.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/listeners/: OnBackPressedListener.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/models/: Fact.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/network/: RetrofitHelper.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/utils/: Constants.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/viewmodels/base/: BaseViewModel.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/viewmodels/home/: HomeViewModel.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/views/base/: BaseActivity.kt  BaseFragment.kt
Source/Facts/app/src/main/java/com/vsr2/mobile/facts/views/home/: HomeFragment.kt  MainActivity.kt
Source/Facts/app/src/main/res/layout/: content_main.xml  fragment_home.xml  item_fact.xml
Source/Facts/app/src/main/res/navigation/: navigation_graph.xml
Source/Facts/app/src/main/res/values/: strings.xml
